`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////

// Dataflow Modelling
module full_adder(input a, b, cin, output sum, carry );
    assign sum = ( a ^ b ^ cin );
    assign carry = (a & b) | (b & cin) | (a & cin) ;
endmodule 

module ripple_carry_adder_4_bit(input[3:0]a, b, input cin, output[3:0]sum, output cout);
wire c1, c2, c3;

full_adder FA0(a[0], b[0], cin, sum[0], c1);
full_adder FA1(a[1], b[1], c1, sum[1], c2);
full_adder FA2(a[2], b[2], c2, sum[2], c3);
full_adder FA3(a[3], b[3], c3, sum[3], cout);

endmodule

//////////////////////////////////////////////////////////////////////////////////

// Behavioral Modelling
module full_adder(input a, b, cin, output reg sum, carry );
    always@(*)begin
     sum = ( a ^ b ^ cin );
     carry = (a & b) | (b & cin) | (a & cin) ;
    end
endmodule 

module ripple_carry_adder_4_bit(input[3:0]a, b, input cin, output reg [3:0]sum, output reg cout);
integer i;
reg carry;

always@(*) begin

   carry = cin;  
    for(i=0; i<4; i=i+1)begin
     sum[i] = ( a[i] ^ b[i] ^ cin );
     carry = (a[i] & b[i]) | (b[i] & cin) | (a[i] & cin) ;
    end
   cout = carry;
  end
endmodule

//////////////////////////////////////////////////////////////////////////////////

